<?xml version="1.0"?>
<StudyForm>
  <Form FormId="866" FormName="BALANCE_2Y" FormTitle="2 år - Balansetest">
    <Page PageTitle="Conditions 1">
      <Item ItemId="9492" ItemType="1" VarName="SOT1_T1" LoincScale="QN" DisplayFormat="">
        <FormItem ItemText="Prøve 1" MinExpression="0" MaxExpression="100" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="9493" ItemType="1" VarName="SOT1_T2" LoincScale="QN" DisplayFormat="">
        <FormItem ItemText="Prøve 2" MinExpression="0" MaxExpression="100" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="9494" ItemType="1" VarName="SOT1_T3" LoincScale="QN" DisplayFormat="">
        <FormItem ItemText="Prøve 3" MinExpression="0" MaxExpression="100" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Conditions 2">
      <Item ItemId="9909" ItemType="1" VarName="SOT2_T1" LoincScale="QN" DisplayFormat="">
        <FormItem ItemText="Prøve 1" MinExpression="0" MaxExpression="100" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="9910" ItemType="1" VarName="SOT2_T2" LoincScale="QN" DisplayFormat="">
        <FormItem ItemText="Prøve 2" MinExpression="0" MaxExpression="100" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="9911" ItemType="1" VarName="SOT2_T3" LoincScale="QN" DisplayFormat="">
        <FormItem ItemText="Prøve 3" MinExpression="0" MaxExpression="100" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Conditions 3">
      <Item ItemId="9912" ItemType="1" VarName="SOT3_T1" LoincScale="QN" DisplayFormat="">
        <FormItem ItemText="Prøve 1" MinExpression="0" MaxExpression="100" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="9913" ItemType="1" VarName="SOT3_T2" LoincScale="QN" DisplayFormat="">
        <FormItem ItemText="Prøve 2" MinExpression="0" MaxExpression="100" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="9914" ItemType="1" VarName="SOT3_T3" LoincScale="QN" DisplayFormat="">
        <FormItem ItemText="Prøve 3" MinExpression="0" MaxExpression="100" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Conditions 4">
      <Item ItemId="9915" ItemType="1" VarName="SOT4_T1" LoincScale="QN" DisplayFormat="">
        <FormItem ItemText="Prøve 1" MinExpression="0" MaxExpression="100" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="9916" ItemType="1" VarName="SOT4_T2" LoincScale="QN" DisplayFormat="">
        <FormItem ItemText="Prøve 2" MinExpression="0" MaxExpression="100" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="9917" ItemType="1" VarName="SOT4_T3" LoincScale="QN" DisplayFormat="">
        <FormItem ItemText="Prøve 3" MinExpression="0" MaxExpression="100" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Conditions 5">
      <Item ItemId="9918" ItemType="1" VarName="SOT5_T1" LoincScale="QN" DisplayFormat="">
        <FormItem ItemText="Prøve 1" MinExpression="0" MaxExpression="100" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="9919" ItemType="1" VarName="SOT5_T2" LoincScale="QN" DisplayFormat="">
        <FormItem ItemText="Prøve 2" MinExpression="0" MaxExpression="100" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="9920" ItemType="1" VarName="SOT5_T3" LoincScale="QN" DisplayFormat="">
        <FormItem ItemText="Prøve 3" MinExpression="0" MaxExpression="100" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Conditions 6">
      <Item ItemId="9921" ItemType="1" VarName="SOT6_T1" LoincScale="QN" DisplayFormat="">
        <FormItem ItemText="Prøve 1" MinExpression="0" MaxExpression="100" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="9922" ItemType="1" VarName="SOT6_T2" LoincScale="QN" DisplayFormat="">
        <FormItem ItemText="Prøve 2" MinExpression="0" MaxExpression="100" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="9923" ItemType="1" VarName="SOT6_T3" LoincScale="QN" DisplayFormat="">
        <FormItem ItemText="Prøve 3" MinExpression="0" MaxExpression="100" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Composite score">
      <Item ItemId="11476" ItemType="1" VarName="VREX_COMPOSITE" LoincScale="QN">
        <FormItem ItemText="Composite score" MinExpression="0" MaxExpression="100" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
  </Form>
  <Actions>
	</Actions>
</StudyForm>
