<?xml version="1.0"?>
<StudyForm>
  <Form FormId="777" FormName="VREX_3Y" FormTitle="3 år - Registreringsskjema - Lege" FormDateItemId="9790">
    <Page PageTitle="Dato for utfylling" PageIntroduction="Utfyllingsdato skal svare til skjemadato. Flytt skjema på tidslinjen slik at det passer.">
      <Item ItemId="9790" ItemType="5" VarName="VREX_DATE_3Y" LoincScale="DATE" DisplayFormat="">
        <FormItem ItemText="Dato for 3-årskontroll" Expression="TRUNC(FORM.Date)" MinExpression="Patient.DOB" MaxExpression="NOW + 1" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="9140" ItemType="2" VarName="VREX_SITE" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Hvor er pasienten kontrollert?" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="50948" OrderNumber="1" OptionText="HUS"/>
          <Answer AnswerId="50949" OrderNumber="2" OptionText="Annen institusjon"/>
          <Answer AnswerId="53622" OrderNumber="3" OptionText="Kontroll via telefon"/>
        </FormItem>
      </Item>
      <Item ItemId="9874" ItemType="2" VarName="VREX_DOCTOR" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Lege" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="53928" OrderNumber="1" OptionText="MLJO"/>
          <Answer AnswerId="53929" OrderNumber="2" OptionText="ERMY"/>
          <Answer AnswerId="53930" OrderNumber="3" OptionText="TVOY"/>
          <Answer AnswerId="53931" OrderNumber="4" OptionText="CANA"/>
          <Answer AnswerId="53932" OrderNumber="5" OptionText="TJSU"/>
          <Answer AnswerId="53933" OrderNumber="6" OptionText="RMAH"/>
          <Answer AnswerId="53934" OrderNumber="7" OptionText="PHPE"/>
          <Answer AnswerId="53935" OrderNumber="8" OptionText="FGOP"/>
          <Answer AnswerId="53936" OrderNumber="9" OptionText="FVAS"/>
          <Answer AnswerId="53937" OrderNumber="10" OptionText="KAPI"/>
          <Answer AnswerId="57353" OrderNumber="11" OptionText="ASTT"/>
          <Answer AnswerId="13989" OrderNumber="12" OptionText="DHDH"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Anamnese">
      <Item ItemId="9142" ItemType="2" VarName="VREX_SYMP_HEARING_LOSS" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Hørselsreduksjon" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="50950" OrderNumber="0" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="50951" OrderNumber="1" OptionText="Ja" ShortCode="J"/>
        </FormItem>
      </Item>
      <Item ItemId="9143" ItemType="2" VarName="VREX_SYMP_TINNITUS" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Tinnitus" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="50954" OrderNumber="0" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="50955" OrderNumber="1" OptionText="Ja" ShortCode="J"/>
        </FormItem>
      </Item>
      <Item ItemId="9144" ItemType="2" VarName="VREX_SYMP_DIZZY" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Svimmelhet" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="50958" OrderNumber="0" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="50959" OrderNumber="1" OptionText="Ja" ShortCode="J"/>
        </FormItem>
      </Item>
      <Item ItemId="9145" ItemType="2" VarName="VREX_SYMP_BALANCE" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Balanseproblemer" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="50962" OrderNumber="0" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="50963" OrderNumber="1" OptionText="Ja" ShortCode="J"/>
        </FormItem>
      </Item>
      <Item ItemId="9146" ItemType="2" VarName="VREX_SYMP_TIRED" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Tretthet" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="50966" OrderNumber="0" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="50967" OrderNumber="1" OptionText="Ja" ShortCode="J"/>
        </FormItem>
      </Item>
      <Item ItemId="9147" ItemType="2" VarName="VREX_SYMP_HEADACHE" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Hodepine" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="50970" OrderNumber="0" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="50971" OrderNumber="1" OptionText="Ja" ShortCode="J"/>
        </FormItem>
      </Item>
      <Item ItemId="9497" ItemType="2" VarName="VREX_SYMP_FACEPAIN" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Ansiktssmerter tumorside" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="52041" OrderNumber="0" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="52042" OrderNumber="1" OptionText="Ja" ShortCode="J"/>
        </FormItem>
      </Item>
      <Item ItemId="9149" ItemType="2" VarName="VREX_SYMP_TASTE" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Smakssans" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="50978" OrderNumber="0" OptionText="Normal" ShortCode="N"/>
          <Answer AnswerId="50979" OrderNumber="1" OptionText="Svekket" ShortCode="S"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Klinisk undersøkelse">
      <Item ItemId="9148" ItemType="2" VarName="EXAM_CORNEA" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Cornearefleks" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="50974" OrderNumber="0" OptionText="Normal" ShortCode="N"/>
          <Answer AnswerId="50975" OrderNumber="1" OptionText="Svekket" ShortCode="S"/>
        </FormItem>
      </Item>
      <Item ItemId="9150" ItemType="2" VarName="EXAM_FACESENS" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Ansiktssensibl." ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="50982" OrderNumber="0" OptionText="Normal" ShortCode="N"/>
          <Answer AnswerId="50983" OrderNumber="1" OptionText="Svekket" ShortCode="S"/>
        </FormItem>
      </Item>
      <Item ItemId="9151" ItemType="2" VarName="EXAM_HOUSEBRACK" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="House-Brackmann" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="51008" OrderNumber="1" OptionText="Grad 1"/>
          <Answer AnswerId="51009" OrderNumber="2" OptionText="Grad 2"/>
          <Answer AnswerId="51010" OrderNumber="3" OptionText="Grad 3"/>
          <Answer AnswerId="51011" OrderNumber="4" OptionText="Grad 4"/>
          <Answer AnswerId="51012" OrderNumber="5" OptionText="Grad 5"/>
          <Answer AnswerId="51013" OrderNumber="6" OptionText="Grad 6"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Audiometri">
      <Item ItemId="9152" ItemType="5" VarName="VREX_DATE_AUDIO" LoincScale="DATE" DisplayFormat="">
        <FormItem ItemText="Dato audiometri" MinExpression="FORM.DATE-90" MaxExpression="NOW" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="9158" ItemType="5" VarName="VREX_DATE_BALANCE" LoincScale="DATE" DisplayFormat="">
        <FormItem ItemText="Dato balanseplattform" MinExpression="FORM.DATE-90" MaxExpression="NOW+1" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="9690" ItemType="5" VarName="VREX_DATE_CALORIC" LoincScale="DATE" DisplayFormat="">
        <FormItem ItemText="Dato kalorisk prøve" MinExpression="FORM.DATE-90" MaxExpression="NOW+1" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="MR">
      <Item ItemId="9160" ItemType="5" VarName="VREX_DATE_MR" LoincScale="DATE" DisplayFormat="">
        <FormItem ItemText="MR dato:" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="11484" ItemType="2" VarName="VREX_MODALITET" LoincScale="ORD">
        <FormItem ItemText="Modalitet" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="0">
          <Answer AnswerId="14180" OrderNumber="1" OptionText="T1 med kontrast"/>
          <Answer AnswerId="14181" OrderNumber="2" OptionText="T1 uten kontrast"/>
          <Answer AnswerId="14182" OrderNumber="3" OptionText="T2"/>
        </FormItem>
      </Item>
      <Item ItemId="9694" ItemType="5" VarName="VREX_DATE_CT" LoincScale="DATE" DisplayFormat="">
        <FormItem ItemText="CT dato:" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="11475" ItemType="2" VarName="VREX_KOOS" LoincScale="ORD">
        <FormItem ItemText="Koos-grad" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="0">
          <Answer AnswerId="14167" OrderNumber="1" OptionText="Intracanalicular tumor."/>
          <Answer AnswerId="14168" OrderNumber="2" OptionText="Into the cistern but not reaching the brainstem."/>
          <Answer AnswerId="14169" OrderNumber="3" OptionText="Reaching the brainstem surface."/>
          <Answer AnswerId="14170" OrderNumber="4" OptionText="Deforming the brainstem surface and shifting the 4th ventricle."/>
        </FormItem>
      </Item>
      <Item ItemId="9161" ItemType="1" VarName="VREX_TUMOR_VOLUME" LoincScale="QN" UnitStr="mm³" DisplayFormat="">
        <FormItem ItemText="Tumorvolum" MinExpression="0" MaxExpression="9999" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="9783" ItemType="2" VarName="VREX_HYDROCEPH" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Billedmessig hydrocephalus" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="53608" OrderNumber="0" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="53609" OrderNumber="1" OptionText="Ja" ShortCode="J"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="VP-Shunt*">
      <Item ItemId="11483" ItemType="2" VarName="VREX_VP_SHUNT" LoincScale="ORD">
        <FormItem ItemText="VP-Shunt" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="14178" OrderNumber="0" OptionText="Nei"/>
          <Answer AnswerId="14179" OrderNumber="1" OptionText="Ja"/>
        </FormItem>
      </Item>
    </Page>
  </Form>
  <Actions>
    <PageAction MasterId="9783">
      <Activate EnumVal="1" PageConditionId="9661" PageNumber="6" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
  </Actions>
</StudyForm>
