<?xml version="1.0"?>
<StudyForm>
  <Form FormId="781" FormName="EQ5D_3Y" FormTitle="3 år - EQ-5D-3L">
    <Page PageTitle="EQ-5D Spørreskjema om helse" PageIntroduction="Vis hvilke utsagn som passer best med din helsetilstand i dag ved å sette kryss i én av rutene utenfor hver av gruppene nedenfor.">
      <Item ItemId="8653" ItemType="2" VarName="EQ5D_MOBILITY" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Gange" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="48264" OrderNumber="1" OptionText="Jeg har ingen problemer med å gå omkring."/>
          <Answer AnswerId="48265" OrderNumber="2" OptionText="Jeg har litt problemer med å gå omkring."/>
          <Answer AnswerId="48266" OrderNumber="3" OptionText="Jeg er sengeliggende."/>
          <Answer AnswerId="48295" OrderNumber="9" OptionText="Ubesvart/Tvetydig."/>
        </FormItem>
      </Item>
      <Item ItemId="8654" ItemType="2" VarName="EQ5D_SELFCARE" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Personlig stell" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="48267" OrderNumber="1" OptionText="Jeg har ingen problemer med personlig stell."/>
          <Answer AnswerId="48269" OrderNumber="2" OptionText="Jeg har litt problemer med å vaske meg eller kle meg."/>
          <Answer AnswerId="48270" OrderNumber="3" OptionText="Jeg er ute av stand til å vaske meg eller kle meg."/>
          <Answer AnswerId="48299" OrderNumber="9" OptionText="Ubesvart/Tvetydig."/>
        </FormItem>
      </Item>
      <Item ItemId="8655" ItemType="2" VarName="EQ5D_ACTIVITY" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Vanlige gjøremål" ItemHelp="F.eks. arbeid, studier, husarbeid, familie- eller fritidsaktiviteter." ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="48271" OrderNumber="1" OptionText="Jeg har ingen problemer med å utføre mine vanlige gjøremål."/>
          <Answer AnswerId="48272" OrderNumber="2" OptionText="Jeg har litt problemer med å utføre mine vanlige gjøremål."/>
          <Answer AnswerId="48273" OrderNumber="3" OptionText="Jeg er ute av stand til å utføre mine vanlige gjøremål."/>
          <Answer AnswerId="48307" OrderNumber="9" OptionText="Ubesvart/Tvetydig."/>
        </FormItem>
      </Item>
      <Item ItemId="8656" ItemType="2" VarName="EQ5D_PAIN" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Smerte og ubehag" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="48274" OrderNumber="1" OptionText="Jeg har verken smerte eller ubehag."/>
          <Answer AnswerId="48275" OrderNumber="2" OptionText="Jeg har moderat smerte eller ubehag."/>
          <Answer AnswerId="48276" OrderNumber="3" OptionText="Jeg har sterk smerte eller ubehag."/>
          <Answer AnswerId="48311" OrderNumber="9" OptionText="Ubesvart/Tvetydig."/>
        </FormItem>
      </Item>
      <Item ItemId="8657" ItemType="2" VarName="EQ5D_ANXIETY" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Angst og depresjon" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="48277" OrderNumber="1" OptionText="Jeg er verken engstelig eller deprimert."/>
          <Answer AnswerId="48278" OrderNumber="2" OptionText="Jeg er noe engstelig eller deprimert."/>
          <Answer AnswerId="48279" OrderNumber="3" OptionText="Jeg er svært engstelig eller deprimert."/>
          <Answer AnswerId="48315" OrderNumber="9" OptionText="Ubesvart/Tvetydig."/>
        </FormItem>
      </Item>
      <Item ItemId="9139" ItemType="1" VarName="HEALTH100" LoincScale="QN" DisplayFormat="">
        <FormItem ItemHeader="Generell helsetilstand" ItemText="Hvordan vil du beskrive din helsetilstand på en skala fra 0 til 100? (Hvor 0 er verst tenkelig, og 100 er best tenkelig.)" MinExpression="0" MaxExpression="100" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
  </Form>
  <Actions>
	</Actions>
</StudyForm>
