<?xml version="1.0"?>
<StudyForm>
  <Form FormId="869" FormName="ECON_2Y" FormTitle="2 år - Økonomi">
    <Page PageTitle="Aktivitet og inntekt">
      <Item ItemId="8264" ItemType="2" VarName="OID8416" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Hovedinntektskilde" ItemHelp="Kodeverket inngår i NPR" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="1" Optional="0">
          <Answer AnswerId="44121" OrderNumber="1" OptionText="Lønnet arbeid"/>
          <Answer AnswerId="44122" OrderNumber="2" OptionText="Forsørget"/>
          <Answer AnswerId="44123" OrderNumber="6" OptionText="Uførepensjon"/>
          <Answer AnswerId="44124" OrderNumber="7" OptionText="Alderspensjon"/>
          <Answer AnswerId="44125" OrderNumber="8" OptionText="Sosial stønad"/>
          <Answer AnswerId="44126" OrderNumber="9" OptionText="Annet"/>
          <Answer AnswerId="44153" OrderNumber="10" OptionText="Ukjent"/>
          <Answer AnswerId="44154" OrderNumber="11" OptionText="Studielån/stipend"/>
          <Answer AnswerId="44155" OrderNumber="12" OptionText="Stønad til enslig forsørger	"/>
          <Answer AnswerId="44156" OrderNumber="13" OptionText="Krigspensjon"/>
          <Answer AnswerId="44157" OrderNumber="14" OptionText="AFP - Avtalefestet pensjon"/>
          <Answer AnswerId="44158" OrderNumber="15" OptionText="Sjømannspensjon"/>
          <Answer AnswerId="44159" OrderNumber="16" OptionText="Arbeidsavklaringspenger"/>
          <Answer AnswerId="44160" OrderNumber="17" OptionText="Sykepenger"/>
          <Answer AnswerId="44161" OrderNumber="18" OptionText="Dagpenger"/>
          <Answer AnswerId="53927" OrderNumber="99" OptionText="Ubesvart"/>
        </FormItem>
      </Item>
      <Item ItemId="9438" ItemType="2" VarName="VREX_INCOME" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Hva er din årlige samlede inntekt (før skatt)?" ItemHelp="Med inntekt menes lønnsinntekt, sykepenger, arbeidsledighetstrygd, pensjoner fra folketrygden, sosialhjelp, bostøtte og lignende." ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="51767" OrderNumber="1" OptionText="Under 199 000"/>
          <Answer AnswerId="51768" OrderNumber="2" OptionText="200 000 - 350 000"/>
          <Answer AnswerId="51769" OrderNumber="3" OptionText="351 000 - 500 000"/>
          <Answer AnswerId="51770" OrderNumber="4" OptionText="501 000 - 650 000"/>
          <Answer AnswerId="51771" OrderNumber="5" OptionText="651 000 - 800 000"/>
          <Answer AnswerId="51772" OrderNumber="6" OptionText="Over 800 000"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Bruk av helsetjenester">
      <Item ItemId="9439" ItemType="2" VarName="VREX_SPECIALIST_CARE" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemHeader="Oppsøkt sykehus/spesialisthelsetjeneste?" ItemText="Har du oppsøkt sykehus eller spesialisthelsetjeneste siden forrige kontroll/behandling her?" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="51783" OrderNumber="0" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="51784" OrderNumber="1" OptionText="Ja" ShortCode="J"/>
          <Answer AnswerId="51785" OrderNumber="2" OptionText="Usikker" ShortCode="U"/>
          <Answer AnswerId="53628" OrderNumber="9" OptionText="Ubesvart" ShortCode="X"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Antall kontakter spesialisthelsetjeneste*">
      <Item ItemId="9440" ItemType="1" VarName="VREX_DAYS_HOSPITAL" LoincScale="QN" DisplayFormat="">
        <FormItem ItemText="Innlagt - antall liggedøgn:" MinExpression="0" MaxExpression="365" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="9441" ItemType="1" VarName="VREX_DAYS_OUTPATIENT" LoincScale="QN" DisplayFormat="">
        <FormItem ItemText="Poliklinisk - antall besøk:" MinExpression="0" MaxExpression="180" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Primærhelsetjeneste*">
      <Item ItemId="9442" ItemType="2" VarName="VREX_PRIMARY_CARE" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemHeader="Oppsøkt primærhelsetjeneste" ItemText="Har du oppsøkt primærhelsetjenesten siden forrige kontroll/behandling her?" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="51786" OrderNumber="0" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="51787" OrderNumber="1" OptionText="Ja" ShortCode="J"/>
          <Answer AnswerId="51788" OrderNumber="2" OptionText="Usikker" ShortCode="U"/>
          <Answer AnswerId="53632" OrderNumber="9" OptionText="Ubesvart" ShortCode="X"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Antall kontakter primærhelsetjeneste*">
      <Item ItemId="9443" ItemType="1" VarName="VREX_VISITS_DOCTOR" LoincScale="QN" DisplayFormat="">
        <FormItem ItemText="Antall besøk hos fastlege:" MinExpression="0" MaxExpression="180" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="9689" ItemType="1" VarName="VREX_DOCTOR_OTHER" LoincScale="QN" DisplayFormat="">
        <FormItem ItemText="Antall besøk hos privatpraktiserende lege:" MinExpression="0" MaxExpression="180" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="9445" ItemType="1" VarName="VREX_VISITS_PHYSIO" LoincScale="QN" DisplayFormat="">
        <FormItem ItemText="Antall besøk hos fysioterapeut:" MinExpression="0" MaxExpression="180" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="9446" ItemType="1" VarName="VREX_VISITS_CHIRO" LoincScale="QN" DisplayFormat="">
        <FormItem ItemText="Antall besøk hos kiropraktor:" MinExpression="0" MaxExpression="180" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Hjemmetjenester*">
      <Item ItemId="9447" ItemType="2" VarName="VREX_HOME_CARE" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemHeader="Hjemmesykepleie eller hjemmehjelp" ItemText="Har du hatt hjemmesykepleie eller hjemmehjelp siden forrige kontroll/behandling her?" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="51789" OrderNumber="0" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="51790" OrderNumber="1" OptionText="Ja" ShortCode="J"/>
          <Answer AnswerId="51791" OrderNumber="2" OptionText="Usikker" ShortCode="U"/>
          <Answer AnswerId="53636" OrderNumber="9" OptionText="Ubesvart" ShortCode="X"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Antall kontakter hjemmetjenester*">
      <Item ItemId="9448" ItemType="1" VarName="VREX_VISITS_HOMEHELP" LoincScale="QN" DisplayFormat="">
        <FormItem ItemText="Antall besøk av hjemmehjelp:" MinExpression="0" MaxExpression="365" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="9449" ItemType="1" VarName="VREX_VISITS_HOMENURSE" LoincScale="QN" DisplayFormat="">
        <FormItem ItemText="Antall besøk av hjemmesykepleie:" MinExpression="0" MaxExpression="365" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Sykmelding og reiseutgifter">
      <Item ItemId="9452" ItemType="2" VarName="VREX_MISSED_WORK" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemHeader="Egenmelding" ItemText="Har du benyttet egenmelding for jobbfravær siden forrige kontroll/behandling her?" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="51801" OrderNumber="0" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="51802" OrderNumber="1" OptionText="Ja" ShortCode="J"/>
          <Answer AnswerId="51803" OrderNumber="2" OptionText="Usikker" ShortCode="U"/>
          <Answer AnswerId="53640" OrderNumber="9" OptionText="Ubesvart" ShortCode="X"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Antall dager egenmelding*">
      <Item ItemId="9453" ItemType="1" VarName="VREX_SICKDAYS" LoincScale="QN" DisplayFormat="">
        <FormItem ItemText="Antall dager:" MinExpression="1" MaxExpression="365" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Reiseutgifter denne kontrollen*">
      <Item ItemId="9792" ItemType="2" VarName="VREX_FUP_TRAVEL_YN" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Har du hatt noen reiseutgifter i forbindelse med denne kontrollen?" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="53643" OrderNumber="0" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="53644" OrderNumber="1" OptionText="Ja" ShortCode="J"/>
          <Answer AnswerId="53670" OrderNumber="9" OptionText="Ubesvart" ShortCode="X"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Reiseutgifter størrelse*">
      <Item ItemId="9455" ItemType="2" VarName="VREX_FUP_TRAVEL_COST" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Spesifiser størrelsesorden" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="51807" OrderNumber="1" OptionText="Ingen reiseutgifter"/>
          <Answer AnswerId="51808" OrderNumber="2" OptionText="100 - 500 kroner"/>
          <Answer AnswerId="51809" OrderNumber="3" OptionText="501 - 1000 kroner"/>
          <Answer AnswerId="51816" OrderNumber="4" OptionText="1001 - 2000 kroner"/>
          <Answer AnswerId="51817" OrderNumber="5" OptionText="Over 2001 kroner"/>
        </FormItem>
      </Item>
    </Page>
  </Form>
  <Actions>
    <PageAction MasterId="9439">
      <Activate EnumVal="1" PageConditionId="5456" PageNumber="3" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="9442">
      <Activate EnumVal="1" PageConditionId="5457" PageNumber="5" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="9447">
      <Activate EnumVal="1" PageConditionId="5458" PageNumber="7" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="9452">
      <Activate EnumVal="1" PageConditionId="5459" PageNumber="9" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="9792">
      <Activate EnumVal="1" PageConditionId="5460" PageNumber="11" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
  </Actions>
</StudyForm>
