<?xml version="1.0"?>
<StudyForm>
  <Form FormId="805" FormName="CALORIC_INC" FormTitle="Inklu - Kalorisk prøve" FormDateItemId="9690">
    <Page PageTitle="Kalorisk prøve">
      <Item ItemId="9690" ItemType="5" VarName="VREX_DATE_CALORIC" LoincScale="DATE" DisplayFormat="">
        <FormItem ItemText="Dato kalorisk prøve" Expression="TRUNC(FORM.Date)" MinExpression="Patient.DOB" MaxExpression="NOW + 1" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="9154" ItemType="1" VarName="RIGHT44" LoincScale="QN" UnitStr="%" DisplayFormat="">
        <FormItem ItemText="Høyre 44 grader" MinExpression="-100" MaxExpression="100" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1" Decimals="2">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="9155" ItemType="1" VarName="LEFT44" LoincScale="QN" UnitStr="%" DisplayFormat="">
        <FormItem ItemText="Venstre 44 grader" MinExpression="-100" MaxExpression="100" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1" Decimals="2">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="9156" ItemType="1" VarName="RIGHT30" LoincScale="QN" UnitStr="%" DisplayFormat="">
        <FormItem ItemText="Høyre 30 grader" MinExpression="-100" MaxExpression="100" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1" Decimals="2">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="9157" ItemType="1" VarName="LEFT30" LoincScale="QN" UnitStr="%" DisplayFormat="">
        <FormItem ItemText="Venstre 30 grader" MinExpression="-100" MaxExpression="100" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1" Decimals="2">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="11479" ItemType="1" VarName="VREX_UNILAT_PERC" LoincScale="QN" UnitStr="%">
        <FormItem ItemText="Unilateral weakness" MinExpression="0" MaxExpression="100" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="11480" ItemType="2" VarName="VREX_UNILAT_SIDE" LoincScale="ORD">
        <FormItem ItemText="Unilateral weakness side" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="0">
          <Answer AnswerId="14171" OrderNumber="1" OptionText="Høyre"/>
          <Answer AnswerId="14172" OrderNumber="2" OptionText="Venstre"/>
        </FormItem>
      </Item>
    </Page>
  </Form>
  <Actions>
	</Actions>
</StudyForm>
