<?xml version="1.0"?>
<StudyForm>
  <Form FormId="786" FormName="AUDIO_3Y" FormTitle="3 år - Audiometri" FormDateItemId="9152">
    <Page PageTitle="Dato for utfylling">
      <Item ItemId="9152" ItemType="5" VarName="VREX_DATE_AUDIO" LoincScale="DATE" DisplayFormat="">
        <FormItem ItemText="Dato audiometri" Expression="TRUNC(FORM.Date)" MinExpression="Patient.DOB" MaxExpression="NOW + 1" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Audiometri - Høyre øre" PageIntroduction="Negative verdier registreres som 0.">
      <Item ItemId="8664" ItemType="1" VarName="R100Hz" LoincScale="QN" UnitStr="dB" DisplayFormat="">
        <FormItem ItemText="Høyre 100Hz" MinExpression="0" MaxExpression="100" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="8665" ItemType="1" VarName="R250Hz" LoincScale="QN" UnitStr="dB" DisplayFormat="">
        <FormItem ItemText="Høyre 250Hz" MinExpression="0" MaxExpression="100" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="8666" ItemType="1" VarName="R500Hz" LoincScale="QN" UnitStr="dB" DisplayFormat="">
        <FormItem ItemText="Høyre 500Hz" MinExpression="0" MaxExpression="100" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="8667" ItemType="1" VarName="R1000Hz" LoincScale="QN" UnitStr="dB" DisplayFormat="">
        <FormItem ItemText="Høyre 1000Hz" MinExpression="0" MaxExpression="100" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="8668" ItemType="1" VarName="R2000Hz" LoincScale="QN" UnitStr="dB" DisplayFormat="">
        <FormItem ItemText="Høyre 2000Hz" MinExpression="0" MaxExpression="100" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="8669" ItemType="1" VarName="R3000Hz" LoincScale="QN" UnitStr="dB" DisplayFormat="">
        <FormItem ItemText="Høyre 3000Hz" MinExpression="0" MaxExpression="100" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="8670" ItemType="1" VarName="R4000Hz" LoincScale="QN" UnitStr="dB" DisplayFormat="">
        <FormItem ItemText="Høyre 4000Hz" MinExpression="0" MaxExpression="100" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="8671" ItemType="1" VarName="R5000Hz" LoincScale="QN" UnitStr="dB" DisplayFormat="">
        <FormItem ItemText="Høyre 6000Hz" MinExpression="0" MaxExpression="100" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="8672" ItemType="1" VarName="R8000Hz" LoincScale="QN" UnitStr="dB" DisplayFormat="">
        <FormItem ItemText="Høyre 8000Hz" MinExpression="0" MaxExpression="100" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="9495" ItemType="1" VarName="RSPEECH" LoincScale="QN" UnitStr="%" DisplayFormat="">
        <FormItem ItemText="Talediskriminasjon høyre" MinExpression="0" MaxExpression="100" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="11477" ItemType="1" VarName="VREX_PTA_R" LoincScale="QN" UnitStr="dB">
        <FormItem ItemText="PTA høyre side" Expression="(R500Hz +  R1000Hz +  R2000Hz +  R4000Hz) / 4" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="11485" ItemType="2" VarName="AAO_HNS_R" LoincScale="ORD">
        <FormItem ItemText="AAO-HNS Hearing Class - høyre side" Expression="(ISPOS (RSPEECH) ) * &#xA;&#xA;( &#xA;  ISPOS ((ISPOS (RSPEECH - 69.999) ) + ISNEG (VREX_PTA_R - 30.001))&#xA;&#xA;+ (ISPOS (RSPEECH - 49.999)) * (ISNEG (RSPEECH - 70)) * ISNEG (VREX_PTA_R - 50.001) * ISPOS (VREX_PTA_R - 30) * 2&#xA;&#xA;+ (ISPOS (RSPEECH - 49.999))  * (ISNEG (RSPEECH - 70)) * ISPOS (VREX_PTA_R - 50) * 3&#xA;&#xA;+ (ISNEG (RSPEECH - 50.00) + ISNULL (RSPEECH)) * 4 - ISNEG (RSPEECH - 50.00) * ISNEG (VREX_PTA_R - 30.001) &#xA;)&#xA;&#xA;" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="14183" OrderNumber="1" OptionText="A" ShortCode="A"/>
          <Answer AnswerId="14184" OrderNumber="2" OptionText="B" ShortCode="B"/>
          <Answer AnswerId="14185" OrderNumber="3" OptionText="C" ShortCode="C"/>
          <Answer AnswerId="14186" OrderNumber="4" OptionText="D" ShortCode="D"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Audiometri - Venstre øre" PageIntroduction="Negative verdier registreres som 0.">
      <Item ItemId="8673" ItemType="1" VarName="L100Hz" LoincScale="QN" UnitStr="dB" DisplayFormat="">
        <FormItem ItemText="Venstre 100Hz" MinExpression="0" MaxExpression="100" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="8674" ItemType="1" VarName="L250Hz" LoincScale="QN" UnitStr="dB" DisplayFormat="">
        <FormItem ItemText="Venstre 250Hz" MinExpression="0" MaxExpression="100" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="8675" ItemType="1" VarName="L500Hz" LoincScale="QN" UnitStr="dB" DisplayFormat="">
        <FormItem ItemText="Venstre 500Hz" MinExpression="0" MaxExpression="100" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="8676" ItemType="1" VarName="L1000Hz" LoincScale="QN" UnitStr="dB" DisplayFormat="">
        <FormItem ItemText="Venstre 1000Hz" MinExpression="0" MaxExpression="100" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="8677" ItemType="1" VarName="L2000Hz" LoincScale="QN" UnitStr="dB" DisplayFormat="">
        <FormItem ItemText="Venstre 2000Hz" MinExpression="0" MaxExpression="100" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="8678" ItemType="1" VarName="L3000Hz" LoincScale="QN" UnitStr="dB" DisplayFormat="">
        <FormItem ItemText="Venstre 3000Hz" MinExpression="0" MaxExpression="100" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="8679" ItemType="1" VarName="L4000Hz" LoincScale="QN" UnitStr="dB" DisplayFormat="">
        <FormItem ItemText="Venstre 4000Hz" MinExpression="0" MaxExpression="100" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="8680" ItemType="1" VarName="L6000Hz" LoincScale="QN" UnitStr="dB" DisplayFormat="">
        <FormItem ItemText="Venstre 6000Hz" MinExpression="0" MaxExpression="100" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="8681" ItemType="1" VarName="L8000Hz" LoincScale="QN" UnitStr="dB" DisplayFormat="">
        <FormItem ItemText="Venstre 8000Hz" MinExpression="0" MaxExpression="100" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="9496" ItemType="1" VarName="LSPEECH" LoincScale="QN" UnitStr="%" DisplayFormat="">
        <FormItem ItemText="Talediskriminasjon venstre" MinExpression="0" MaxExpression="100" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="11478" ItemType="1" VarName="VREX_PTA_L" LoincScale="QN" UnitStr="dB">
        <FormItem ItemText="PTA venstre side" Expression="(L500Hz + L1000Hz + L2000Hz + L4000Hz) / 4" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="11486" ItemType="2" VarName="AAO_HNS_L" LoincScale="ORD">
        <FormItem ItemText="AAO-HNS Hearing Class - venstre side" Expression="(ISPOS (LSPEECH) ) * &#xA;&#xA;( &#xA;  ISPOS ((ISPOS (LSPEECH - 69.999) ) + ISNEG (VREX_PTA_L - 30.001))&#xA;&#xA;+ (ISPOS (LSPEECH - 49.999)) * (ISNEG (LSPEECH - 70)) * ISNEG (VREX_PTA_L - 50.001) * ISPOS (VREX_PTA_L - 30) * 2&#xA;&#xA;+ (ISPOS (LSPEECH - 49.999))  * (ISNEG (LSPEECH - 70)) * ISPOS (VREX_PTA_L - 50) * 3&#xA;&#xA;+ (ISNEG (LSPEECH - 50.00) + ISNULL (LSPEECH)) * 4 - ISNEG (LSPEECH - 50.00) * ISNEG (VREX_PTA_L - 30.001) &#xA;)&#xA;&#xA;" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="64142" OrderNumber="1" OptionText="A" ShortCode="A"/>
          <Answer AnswerId="64143" OrderNumber="2" OptionText="B" ShortCode="B"/>
          <Answer AnswerId="64144" OrderNumber="3" OptionText="C" ShortCode="C"/>
          <Answer AnswerId="64145" OrderNumber="4" OptionText="D" ShortCode="D"/>
        </FormItem>
      </Item>
    </Page>
  </Form>
  <Actions>
	</Actions>
</StudyForm>
